<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>图片居中</title>
<style type="text/css">
.container1{
	width: 100px;
	height: 100px;
	border:1px solid red;
}
.container1 img{
	margin: 20px 10px 20px 10px;
}
.container2{
	position: relative;
	width: 100px;
	height: 100px;
	border:1px solid red;
}
.container2 img{
	position: absolute;
	top: 20px;
	left: 10px;
}
.container3{
	position: relative;
	width: 100px;
	height: 100px;
	border:1px solid red;
}
.container3 img{
	position: absolute;
	top: 50%;
	margin-top: -30px;
	left: 50%;
	margin-left: -40px;
}
</style>
</head>
<body>
	<div class="container1">
        <img src="2.png"  alt="" />
    </div>
    <br />
    <div class="container2">
        <img src="2.png"  alt="" />
    </div>
    <br />
    <div class="container3">
        <img src="2.png" alt="" />
    </div>
</body>
</html>