<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>纯css实现多列布局</title>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
header{
	background-color: blue;
	color: #fff;
}
.container3{
	float: left;
	position: relative;
	overflow: hidden;
	background-color: green;
}
.container2{
	float: left;
	position: relative;
	right: 30%;
	background-color: yellow;
}
.container1{
	float: left;
	width: 100%;
	position: relative;
	right: 40%;
	background-color: red;
}
.col1{
	float: left;
	position: relative;
	left: 72%;
	width: 26%;
	overflow: hidden;
}
.col2{
	float: left;
	position: relative;
	left: 76%;
	width: 36%;
	overflow: hidden;
}
.col3{
	float: left;
	position: relative;
	left: 80%;
	width: 26%;
	overflow: hidden;
}
footer{
	background-color: black;
	color: #fff;
}
</style>
</head>
<body>
<header>
	anaging Director of Clearleft. He also goes by the title of User Experience Director depending what mood he’s in.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Director depending what mo
</header>
<div class="container3">
	<div class="container2">
		<div class="container1">
			<div class="col1">
				Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Director depending what mood he’s in.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Director depending what mood he’s in.
			</div>
			<div class="col2">
				Andy is the Managing Director of Clearleft. Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Director depending what mood he’s in.
			</div>
			<div class="col3">
				Andy is the Managing Director of Clearleft.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Director depending what mood he’s in. He also goes by the title of User Experience Director depending what mood he’s in.ng Director of Clearleft.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Direcng Director of Clearleft.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Direcng Director of Clearleft.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Direcng Director of Clearleft.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Direcng Director of Clearleft.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Direc
			</div>
		</div>
	</div>
</div>
<footer>
r Experience Direcng Director of Clearleft.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Direcng Director of Clearleft.Andy is the Managing Director of Clearleft. He also goes by the title of User Experience Direcng Director of Clearleft.Andy is the Managing Director of Clearleft. He also goes
</footer>
</body>
</html>