<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>三角形的实现</title>
<style type="text/css">
.sanjiao{
	width: 200px;
	height:200px;
	border-top:100px solid red;
	border-right:100px solid blue;
	border-bottom:100px solid green;
	border-left:100px solid yellow;
}
.sanjiao1{
	width: 0;
	height:0;
	border-top:100px solid red;
	border-right:100px solid blue;
	border-bottom:100px solid green;
	border-left:100px solid yellow;
}
.sanjiao2{
	width: 0;
	height:0;
	border-top:100px solid red;
	border-right:100px solid blue;
}
.sanjiao3{
	width: 0;
	height:0;
	border-top:100px solid red;
	border-left:100px solid rgba(0,0,0,0);
	border-right:100px solid rgba(0,0,0,0);
}
</style>
</head>
<body>
	<div class="sanjiao"></div>	
	<div class="sanjiao1"></div>	
	<div class="sanjiao2"></div>
	<div class="sanjiao3"></div>
</body>
</html>