<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
    body {
        background-color : grey;
    }

    div {
        margin : 5px;
    }
    /*loading动画1*/
    .item1{
        width:150px;
        height:140px;
        padding-top: 10px;
        background-color: #30bf82;
        float: left;
    }
    .item1 .case1{
        height:10px;
        width: 100px;
        background-color: #fbfbfb;
        -webkit-animation:case1 2.25s infinite;
        -o-animation:case1 2.25s infinite;
        animation:case1 2.25s infinite;
    }
    @keyframes case1 {
        0%{
            width: 0px;
        }
        90%{
            width: 90px;
        }
        100%{
            width:0px;
        }
    }
    .item1 .case2{
        height:10px;
        width: 10px;
        background-color: #fbfbfb;
        -webkit-animation:case2 2s infinite;
        -o-animation:case2 2s infinite;
        animation:case2 2s infinite;
    }
    @keyframes case2 {
        0%{
            width: 0px;
        }
        90%{
            width: 100px;
        }
        100%{
            width:0px;
        }
    }
    .item1 .case3{
        height:10px;
        width: 10px;
        background-color: #fbfbfb;
        -webkit-animation:case3 1.75s infinite;
        -o-animation:case3 1.75s infinite;
        animation:case3 1.75s infinite;
    }
    @keyframes case3 {
        0%{
            width: 0px;
        }
        90%{
            width: 80px;
        }
        100%{
            width:0px;
        }
    }
    .item1 .case4{
        height:10px;
        width: 10px;
        background-color: #fbfbfb;
        -webkit-animation:case4 1.5s infinite;
        -o-animation:case4 1.5s infinite;
        animation:case4 1.5s infinite;
    }
    @keyframes case4 {
        0%{
            width: 0px;
        }
        90%{
            width: 60px;
        }
        100%{
            width:0px;
        }
    }
    .item1 .case5{
        height:10px;
        width: 10px;
        background-color: #fbfbfb;
        -webkit-animation:case5 1s infinite;
        -o-animation:case5 1s infinite;
        animation:case5 1s infinite;
    }
    @keyframes case5 {
        0%{
            width: 0px;
        }
        90%{
            width: 30px;
        }
        100%{
            width:0px;
        }
    }
    .item1 .case6{
        height:10px;
        width: 10px;
        background-color: #fbfbfb;
        -webkit-animation:case6 1s infinite;
        -o-animation:case6 1s infinite;
        animation:case6 1s infinite;
    }
    @keyframes case6 {
        0%{
            width: 0px;
        }
        90%{
            width: 90px;
        }
        100%{
            width:0px;
        }
    }
    .item1 .load1{
        font-family: "微软雅黑";
        text-align: center;
        color: #f1f1f1;
    }
    /*loading动画2*/
    .item2{
        position: relative;
        float: left;
        width:150px;
        height:140px;
        padding-top: 10px;
        background-color: #d73131;
    }
    .item2 .load2{
        font-family: "微软雅黑";
        color: #fff;
        text-align : center;
        margin-top: 50px;;
    }
    .item2 .top{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color : #ff737a;
        position: absolute;
        top : 10px;
        left : 65px;
        -webkit-animation:moveTop 2s infinite;
        animation:moveTop  2s infinite;
    }
    @keyframes moveTop {
        0% {top : 10px;}
        50% {top : 40px;}
        100% {top : 10px;}
    }
    .item2 .left{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color : #ff737a;
        position: absolute;
        bottom : 10px;
        left : 10px;
        -webkit-animation:moveLeft 2s infinite;
        animation:moveLeft  2s infinite;
    }
    @keyframes moveLeft {
        0% {left : 10px;bottom : 10px;}
        50% {left : 40px;bottom : 40px;}
        100% {left : 10px;bottom : 10px;}
    }
    .item2 .right{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color : #ff737a;
        position: absolute;
        bottom : 10px;
        right : 10px;
        -webkit-animation:moveright 2s infinite;
        animation:moveright  2s infinite;
    }
    @keyframes moveright {
        0% {right : 10px;bottom : 10px;}
        50% {right : 40px;bottom : 40px;}
        100% {right : 10px;bottom : 10px;}
    }
    /*loading动画3*/
    .item3{
        position: relative;
        float: left;
        width: 150px;
        height:140px;
        padding-top: 10px;
        background-color: #ffa773;
    }
    .item3 .load3{
        font-family: "微软雅黑";
        color: #fff;
        text-align : center;
        margin-top: 50px;;
    }
    .item3 .boule{
        position: absolute;
        top:80px;
        left:10px;
        width: 10px;
        height:10px;
        border-radius: 50%;
        background-color: #bf6530;
        -webkit-animation:boule 2s infinite;
        animation:boule 2s infinite;
    }
    @keyframes boule {
        0%{
            left: 10px;
            opacity: 0;
        }
        50%{
            width:20px;
            height:20px;
            opacity: 1;
        }
        100%{
            left:120px;
            width: 10px;
            height:10px;
            opacity: 0;
        }
    }
    /*loading动画4*/
    .item4{
        position: relative;
        float: left;
        width:150px;
        height:140px;
        padding-top: 10px;
        background-color: #d9d9d9;
    }
    .item4 .load4{
        font-family: "微软雅黑";
        color: #fff;
        text-align : center;
        margin-top: 50px;;
    }
    .item4 .circle{
        position: absolute;
        top:20px;
        left:15px;
        width: 100px;
        height:100px;
        border:1px solid #fff;
        border-radius: 50%;
        -webkit-animation: circle 2s infinite;
        animation: circle 2s infinite;
    }
    .circle >.ball{
        position: absolute;
        top:0;
        left:10px;
        width:10px;
        height:10px;
        border-radius: 50%;
        background-color: #fff;
    }
    @keyframes circle {
        0%{
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
<div class="item1">
    <div class="case1"></div>
    <div class="case2"></div>
    <div class="case3"></div>
    <div class="case4"></div>
    <div class="case5"></div>
    <div class="case6"></div>
    <div class="load1">
        <p>loading ...</p>
    </div>
</div>
<div class="item2">
    <div class="load2">
        <p>loading ...</p>
    </div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="item3">
    <div class="boule"></div>
    <div class="load3">
        <p>loading ...</p>
    </div>
</div>
<div class="item4">
    <div class="circle">
        <div class="ball"></div>
    </div>
    <div class="load4">
        <p>loading</p>
    </div>
</div>
</body>
</html>